{
  "name": "thIAguinho — Portal do Cliente",
  "short_name": "thIAguinho",
  "description": "Portal do cliente da oficina mecânica. Acompanhe sua O.S., agende, leia códigos OBD do seu carro.",
  "start_url": "./cliente.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#00D4FF",
  "lang": "pt-BR",
  "categories": ["productivity", "automotive", "business"],
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=tI&backgroundColor=00D4FF&textColor=000000",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meu Veículo",
      "short_name": "Veículo",
      "url": "./cliente.html#tabMeu",
      "description": "Ver dashboard do meu veículo"
    },
    {
      "name": "Chat com a Oficina",
      "short_name": "Chat",
      "url": "./cliente.html#tabChat",
      "description": "Conversar com a oficina"
    },
    {
      "name": "Scanner OBD",
      "short_name": "OBD",
      "url": "./cliente.html#tabOBD",
      "description": "Conectar scanner OBD"
    }
  ]
}
